<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="content2.css">
    <script src="/content.js"></script>
  </head>
  <input type="button" id="button" onclick="yoyToRats">
  <style>
    html {
      min-height: 5em;
      min-width: 10em;
      background: rgb(55, 36, 124);
    }
  </style>
  <body>
    <button id="changeColor"></button>
    <script src="content.js"></script>
    <script srs="content.css"></script>
    <h1>you</h1>
    <div> Кринжуха</div>
  </body>
</html>