<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/button.css">
  </head>
  <style>
    html {
      min-height: 5em;
      min-width: 10em;
      background: rgb(201, 201, 201);
    }
  </style>
  <body>
    <button id="changeColor"></button>
    <script src="js/popup.js"></script>
    <script srs="js/content.js"></script>
    <h1>Manifest 3 Extension</h1>
    <div>In dev</div>
  </body>
</html>